.grid {
    display:grid;
    grid-template-columns:repeat(10,50px);
    grid-template-rows:repeat(10,70px);
    grid-gap: 5px;
}
.grid div{
    background-color: green;
}
.Nav{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.ContentHeader{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 6;
}
.ContentArticle{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}
.ContentAside{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 6;
}
.ContentFooter{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
}
.Nav p{
    writing-mode: lr-tb;
    overflow-wrap: break-word;
    padding: 5px;
    font-size: 8px;
    line-height: 15px;
}
.Nav a{
    color: black;
    text-decoration: none;
}
.Nav a:hover{
    color: lightblue;
}
