<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        label {
    display: inline-block;
    width: 15em;
    text-align: left;
    margin-right: 15px;
}
    input[type="text"], #Email{
        background-color: rgba(255,255,255,.5);
        box-shadow: inset 0 0 10px rgba(255,255,255, .75)
    }
    form{
        background-color: indigo;
        color:rgba(255,255,255,1);
        font-size: 1.2em;
    }
    input[type="button"]{
        background-color: navy;
        box-shadow: 0 0 4px white;
        color:rgba(255,255,255,1);
        text-align: center;
        margin: 0px;
        margin-bottom: 10px;
}
    input[type="text"]:focus{
    background-color:black ;
    color:white
    }
    h1{
        font-size: 30px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <form>
        <h1>Регистрация постоянного клиента</h1>
        <p>
            <label for="name">Имя: </label>
            <input type="text" id="name">
        </p>
        <p>
            <label for="surname">Фамилия: </label>
            <input type="text" id="surname">
        </p>
        <p>
            <label for="ot">Отчество: </label>
            <input type="text" id="ot">
        </p>
        <p>
            <label for="age">Ваш возраст: </label>
            <input type="text" id="age">
        </p>
        <p>
            <label>Пол: </label>
            <input type="checkbox"> мужской
            <input type="checkbox"> женский
        </p>
        <p>
            <label for="Email">Email: </label>
            <input type="text" id="Email">
        </p>
        <p>
            <label for="country">Страна проживания: </label>
            <input type="text" id="country">
        </p>
        <p>
            <label>Откуда вы узнали о нас? </label>
            <select>
                <option>От друзей</option>
                <option>Вычитал в интернете</option>
                <option>Увидел в рекламе</option>
                <option>Другое</option>
            </select>
        </p>
        <p>
            <label for="data">Дата заполнения </label>
            <input type="time" value="00:00" id="data">
        </p>
        <p>
            <label></label>
            <input type="button" value="Регистрация">
            <input type="button" value="Отмена">
        </p>
    </form>
</body>
</html>